*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Kumbh Sans', sans-serif;
    color: hsl(0, 11%, 12%)
}

section{
    background:  hsl(185, 75%, 39%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.card{
    width: 300px;
    background: white;
    border-radius: 2rem;
    overflow: hidden;  
    text-align: center;
    position: relative;
}

.card-header{
    background-image: url(images/bg-pattern-card.svg);
    background-size: cover;
    height: 150px;
}

.card-body{
    padding: 0 20px 25px;
}

.img-holder{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 5px solid white;
    overflow: hidden;
    margin: -55px auto 30px auto;
}

.age,
.city,
.meta{
    font-weight: 400;
    color: hsl(0, 11%, 12%);
    opacity: .5;
}

.name-stat{
    font-size: 18px;
    margin-bottom: 12px;
}

.age{
    font-weight: 400;
    margin-left: 8px;
}

.city{
    font-size: .9rem;
}

.card-footer{
    border-top: 1px solid hsl(0, 3%, 86%);
    display: flex;
    padding: 0 25px;
}
.card-footer .socials{
    flex: 1;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-footer .socials .figure{
    font-size: 1.1rem;
    margin-bottom: 6px;
}

.card-footer .socials .meta{
    font-size: .6rem;
    letter-spacing: 1px;
}

.circles .cir1,
.circles .cir2{
    position: absolute;
}

.circles .cir1{
    top: -550px;
    left: -350px;
}

.circles .cir2{
    bottom: -550px;
    right: -350px;
}
.attribution{
    position: absolute;
    width: 100;
    bottom: 0;
    left: 0;
}
